<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail_sales' inline='true' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_sales' name='textscan.08h9okp0g7udh719dl7eq0cy9kh8'>
            <connection class='textscan' directory='/Users/allurinavaneeth/Downloads' filename='Retail_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08h9okp0g7udh719dl7eq0cy9kh8' name='Retail_sales.csv' table='[Retail_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Store ID' ordinal='0' />
            <column datatype='integer' name='Product ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Units Sold' ordinal='3' />
            <column datatype='real' name='Sales Revenue (USD)' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Marketing Spend (USD)' ordinal='6' />
            <column datatype='string' name='Store Location' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Day of the Week' ordinal='9' />
            <column datatype='boolean' name='Holiday Effect' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Revenue (USD)]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend (USD)]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Location]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday Effect]</local-name>
            <parent-name>[Retail_sales.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_88523943225991168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product Category])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marketing Spend (USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Retail_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Retail_sales.csv_B499B036C2C94E609C786F36CEAB4743]' role='measure' type='quantitative' />
      <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend (USD)]' derivation='Sum' name='[sum:Marketing Spend (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Revenue (USD)]' derivation='Sum' name='[sum:Sales Revenue (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_88523943225991168]' derivation='User' name='[usr:Calculation_88523943225991168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),Product Category)' hidden='true' name='[Action (MONTH(Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (new,Day of the Week)' hidden='true' name='[Action (new,Day of the Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
          <groupfilter function='level-members' level='[Day of the Week]' />
        </groupfilter>
      </group>
      <group caption='Action (new,YEAR(Date))' hidden='true' name='[Action (new,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4300257446EF4F0AA4695C452772D28D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0F63A5C811AE48C98CE99BA536829C01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_A9E8A9B494D14683A163D9D2697A1620]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_C372DB53227B42E2BFC349182E6167FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_A6E9F56305934283A993449587AD2861]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_35BF1DCF7B854E4B95741E00269E4CA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_035A8C1F75FB49BD86D2122222A58C17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CEF540C83D2C420BB53099C543495171]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_807A1DADAEFA4E5AB0B759C96E6CF2A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 4 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3BDD022823F7479B8442F2E83E771C62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 4 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C408482D2EB542AC869D090F2F65BAAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D3AF9BEBAE4540E088B4F86192F1FF19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BD7C7B3781194D40BA3BE079987DC998]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_107945705898934273]' derivation='None' name='[none:Calculation_107945705898934273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Calculation_107945705898934273:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Day of the Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bb2323' fontname='inherit'>Product Category Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_88523943225991168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product Category])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_88523943225991168]' derivation='User' name='[usr:Calculation_88523943225991168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[usr:Calculation_88523943225991168:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[:Measure Names]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[usr:Calculation_88523943225991168:qk]</rows>
        <cols>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Marketing Spend VS Product Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend (USD)]' derivation='Sum' name='[sum:Marketing Spend (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Marketing Spend (USD):qk]' />
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Marketing Spend (USD):qk]' />
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Marketing Spend (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontsize='14'>Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Sales Revenue (USD)]' derivation='Sum' name='[sum:Sales Revenue (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Revenue (USD)]' derivation='Sum' name='[sum:Sales Revenue (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Discount Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Discount Percentage:qk] + [federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk])</rows>
        <cols>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Holiday Effect]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Holiday Effect]' derivation='None' name='[none:Holiday Effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue (USD)]' derivation='Sum' name='[sum:Sales Revenue (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Day of the Week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]</rows>
        <cols>([federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Holiday Effect:nk] / [federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Day of the Week:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Marketing Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Marketing Spend (USD)]' derivation='Sum' name='[sum:Marketing Spend (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Marketing Spend (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Sales Revenue in Day Product Category Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue (USD)]' derivation='Sum' name='[sum:Sales Revenue (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Day of the Week:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Revenue (USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Day of the Week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Day of the Week:nk]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Day of the Week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]</rows>
        <cols>([federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk] / [federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Day of the Week:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Category Vs Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue (USD)]' derivation='Sum' name='[sum:Sales Revenue (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
              <wedge-size column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]' />
              <size column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]' />
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue (USD)]' derivation='Sum' name='[sum:Sales Revenue (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]</rows>
        <cols>([federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk] * [federated.1jcae5b1qs5ijz120mivv1a6eh0m].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue (USD)]' derivation='Sum' name='[sum:Sales Revenue (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Electronics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]</rows>
        <cols>([federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk] * [federated.1jcae5b1qs5ijz120mivv1a6eh0m].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue (USD)]' derivation='Sum' name='[sum:Sales Revenue (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C408482D2EB542AC869D090F2F65BAAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]</rows>
        <cols>([federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk] * [federated.1jcae5b1qs5ijz120mivv1a6eh0m].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue (USD)]' derivation='Sum' name='[sum:Sales Revenue (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Groceries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Sales Revenue (USD):qk]</rows>
        <cols>([federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk] * [federated.1jcae5b1qs5ijz120mivv1a6eh0m].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CEF540C83D2C420BB53099C543495171]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Units Sold:qk]' />
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Day of the Week:nk]' />
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Units Sold:qk]' />
              <color column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Day of the Week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_sales' name='federated.1jcae5b1qs5ijz120mivv1a6eh0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcae5b1qs5ijz120mivv1a6eh0m'>
            <column caption='new' datatype='string' name='[Calculation_107945705898934273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_107945705898934273]' derivation='None' name='[none:Calculation_107945705898934273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3BDD022823F7479B8442F2E83E771C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_8AB99FA57887494ABCE9EFF73B9DB45D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_035A8C1F75FB49BD86D2122222A58C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_107945705898934273]' />
              <groupfilter function='level-members' level='[Day of the Week]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (Product Category)]</column>
            <column>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[Action (new,Day of the Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Calculation_107945705898934273:nk]' />
              <text column='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Retail Sales Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='4100' id='7' type-v2='title' w='99000' x='500' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='8' name='Year' show-title='false' w='36067' x='43200' y='5700' />
        <zone h='32100' id='9' name='Day' show-title='false' w='75133' x='14200' y='9700' />
        <zone h='32100' id='10' name='Sheet 1' w='33125' x='63' y='14400' />
        <zone h='9800' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Product Category:nk]' type-v2='color' w='9313' x='33688' y='14400' />
        <zone h='32100' id='12' name='Sheet 2' w='33125' x='-125' y='49100' />
        <zone h='23600' id='13' name='Sheet 4' show-title='false' w='21750' x='79750' y='47400' />
        <zone h='22800' id='15' name='Sheet 4 (4)' show-title='false' w='21813' x='80000' y='500' />
        <zone h='22700' id='16' name='Sheet 4 (3)' show-title='false' w='21875' x='80063' y='24000' />
        <zone h='23400' id='17' name='Sheet 4 (2)' show-title='false' w='22125' x='79563' y='72300' />
        <zone h='30200' id='18' name='Sheet 5' show-title='false' w='21188' x='42563' y='13900' />
        <zone h='15800' id='19' name='Sheet 5' pane-specification-id='0' param='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[none:Day of the Week:nk]' type-v2='color' w='9313' x='64813' y='16400' />
        <zone h='46700' id='20' name='Sheet 11' w='16688' x='27563' y='48000' />
        <zone h='3900' id='21' name='Sheet 11' pane-specification-id='0' param='[federated.1jcae5b1qs5ijz120mivv1a6eh0m].[sum:Marketing Spend (USD):qk]' type-v2='color' w='8500' x='39250' y='43400' />
        <zone h='32100' id='22' name='Sheet 12' w='11938' x='63' y='85400' />
        <zone h='17800' id='23' name='Sheet 16' w='55625' x='10000' y='85300' />
        <zone h='32100' id='24' name='Sheet 17' w='31063' x='19250' y='85500' />
        <zone h='40300' id='25' name='Sheet 18' w='33875' x='44625' y='50200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
